# file-transfer-app

./: README.md  build.properties  build.xml  file-transfer-app.png.vsd  local.properties  pom.xml
python_tests/: README.md  tests.py
src/main/java/org/cytoscape/file_transfer/internal/: CloudURL.java  CyActivator.java  CyRESTAbstractResult.java  CyRESTAbstractTask.java  FromCytoscape.java  FromCytoscapeResult.java  FromCytoscapeTask.java  FromCytoscapeTaskFactory.java  FromSandboxResult.java  FromSandboxTask.java  FromSandboxTaskFactory.java  GetFileInfoResult.java  GetFileInfoTask.java  GetFileInfoTaskFactory.java  RemoveFileResult.java  RemoveFileTask.java  RemoveFileTaskFactory.java  RemoveSandboxResult.java  RemoveSandboxTask.java  RemoveSandboxTaskFactory.java  SandboxUtils.java  SetSandboxResult.java  SetSandboxTask.java  SetSandboxTaskFactory.java  ToCytoscape.java  ToCytoscapeResult.java  ToCytoscapeTask.java  ToCytoscapeTaskFactory.java  ToSandboxResult.java  ToSandboxTask.java  ToSandboxTaskFactory.java  URLToSandboxResult.java  URLToSandboxTask.java  URLToSandboxTaskFactory.java
