Manifest-Version: 1.0
Bnd-LastModified: 1599520859631
Build-Jdk: 11.0.6
Built-By: CyDeveloper
Bundle-Activator: org.cytoscape.file_transfer.internal.CyActivator
Bundle-ClassPath: .,commons-codec-1.15.jar
Bundle-Description: App that transfers a file to or from a Cytoscape wor
 kstation.
Bundle-ManifestVersion: 2
Bundle-Name: FileTransfer
Bundle-SymbolicName: org.cytoscape.file-transfer.cy-filetransfer
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=!provided|test;groupId=!org.cytoscape|org.osgi
 |com.google.code.gson
Embedded-Artifacts: commons-codec-1.15.jar;g="commons-codec";a="commons-
 codec";v="1.15"
Import-Package: com.google.gson;version="[2.3,3)",javax.crypto,javax.cry
 pto.spec,org.cytoscape.application;version="[3.8,4)",org.cytoscape.serv
 ice.util;version="[3.8,4)",org.cytoscape.work;version="[3.8,4)",org.cyt
 oscape.work.json;version="[3.8,4)",org.osgi.framework;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
